System Information:
System: Darwin
Node Name: Jasons-Mac-mini
Release: 23.4.0
Version: Darwin Kernel Version 23.4.0: Wed Feb 21 21:44:06 PST 2024; root:xnu-10063.101.15~2/RELEASE_ARM64_T8103
Machine: arm64
Processor: arm

CPU Information:
Processor: arm
Physical Cores: 8
Logical Cores: 8

Memory Information:
Total Memory: 17179869184 bytes
Available Memory: 9584230400 bytes
Used Memory: 7046479872 bytes
Memory Utilization: 44.2%

Disk Information:
Total Disk Space: 494384795648 bytes
Used Disk Space: 10240004096 bytes
Free Disk Space: 311824744448 bytes
Disk Space Utilization: 3.2%

No GPU detected.

----------Apple Mac---------
Hardware:

    Hardware Overview:

      Model Name: Mac mini
      Model Identifier: Macmini9,1
      Model Number: Z12P000F3TA/A
      Chip: Apple M1
      Total Number of Cores: 8 (4 performance and 4 efficiency)
      Memory: 16 GB
      System Firmware Version: 10151.101.3
      OS Loader Version: 10151.101.3
      Serial Number (system): C07G32EDQ6P0
      Hardware UUID: 9B5DEF62-8872-5136-8720-1E1E50B5EA09
      Provisioning UDID: 00008103-001240380207001E
      Activation Lock Status: Enabled


Graphics/Displays:

    Apple M1:

      Chipset Model: Apple M1
      Type: GPU
      Bus: Built-In
      Total Number of Cores: 8
      Vendor: Apple (0x106b)
      Metal Support: Metal 3
      Displays:
        VP289Q:
          Resolution: 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition)
          UI Looks like: 1920 x 1080 @ 60.00Hz
          Main Display: Yes
          Mirror: Off
          Online: Yes
          Rotation: Supported


Software:

    System Software Overview:

      System Version: macOS 14.4 (23E214)
      Kernel Version: Darwin 23.4.0
      Boot Volume: Macintosh HD
      Boot Mode: Normal
      Computer Name: Jason’s Mac mini
      User Name: Jason Chuang (jason)
      Secure Virtual Memory: Enabled
      System Integrity Protection: Enabled
      Time since boot: 1 minute, 42 seconds


